body {
    background-color: #eddece;
    font-family: "Plein";
}

#container-sessao-1 {
  background-color: #993e11;
  
}
#sessao-5-servicos {
  background-color: #993e11;
}

#texto-dentro-imagem {
  position: absolute;
  font-family: "Plein";
  color:#004921 ;
}

#frase-inicial-first  {
  font-family: "Plein";
  font-size: 45px;
  color: #eddece;
  margin: 0;
  max-width: 500px;
  margin: 0;
}


#frase-inicial-second, hr {
  font-family: "Plein";
  font-size: 27px;
  color: #eddece;
  max-width: 500px;
}

h1 {
    font-family: "Plein";
  }
.card-config {
  background-color: #d3b2d4;
}

.text-config {
  color: #004921;
}

a, .card {
    font-family: "Plein";
}

#sessao-4-cards {
  margin: 0;
  background-image: url("img/CROQUI.png") ;
}

.p-config {
  color: #d3b2d4;
  font-size: 45px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.subtitle {
  color: #004921;
  font-size:x-large; 
} 

.whatsapp-link {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #993e11;
  color: #fff ;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow:1px 1px 2px #888;
  z-index: 1000;
}
.fa-whatsapp {
  margin-top: 16px;
}
.nav-item {
  margin-right: 30px;
}
.demo{ background: #d3b2d4; }
.testimonial{
    background: #fff;
    text-align: center;
    padding: 30px 30px 50px;
    margin: 0 15px 190px;
    position: relative;
}
.testimonial:before,
.testimonial:after{
    content: "";
    border-top: 40px solid #fff;
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
}
.testimonial:after{
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0;
}
.testimonial .icon{
    display: inline-block;
    font-size: 80px;
    color: #d3b2d4;
    margin-bottom: 20px;
    opacity: 0.6;
}
.testimonial .description{
    font-size: 15px;
    color: #777;
    text-align: left;
    margin-bottom: 30px;
    opacity: 0.8;
}
.testimonial .testimonial-content{
    width: 100%;
    position: absolute;
    left: 0;
}
.testimonial .pic{
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px #d3b2d4;
    overflow: hidden;
    z-index: 1;
    position: relative;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
    margin: 0 0 5px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #ffd9b8;
}
.owl-theme .owl-controls{
    margin-top: 0;
}
.owl-theme .owl-controls .owl-page span{
    width: 32px;
    height: 10px;
    background: #fff;
    border: 2px solid #bd986b;
    margin: 5px;
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #d3b2d4;
    border-color: #fff;
}
@media only screen and (max-width: 650px) and (min-width: 400px){
    .testimonial:before{ border-right: 325px solid transparent; }
    .testimonial:after{ border-left: 325px solid transparent; }
}
.arrow-container {
  margin-top: 100px;
  padding: 30px;
  margin-left: 30px;
}

.pcard {
  font-size: medium;
  color: #eddece;
}
.first-color {
  color: #fff;
}

.cardHow {
  font-family: 'Plein';
  width: 320px;
  height: 400px;
  border-radius: 20px;
  background: #CC4B23;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #eddece;
  transition: 0.5s ease-out;
  overflow: visible;
 }
 
 .cardHow-details {
  color: black;
  height: 100%;
  gap: .2em;
  display: grid;
  place-content: center;
 }
 .cardHow:hover {
  border-color: #eddece;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .cardHow:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }